#about
  width: 90%
  min-height: 380px
  position: absolute
  top: 54%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: rgba(24, 26, 27, 0.9)
  border-radius: 20px
  transition: all .5s
  p
    text-align: center
    padding: 20px 40px
    color: #ffff

  h1
    text-align: center
    color: #ffff

  box-shadow: rgb(0 0 0 / 20%) 0px 8px 10px

  &:hover
    top: 53%
    box-shadow: rgb(0 0 0 / 30%) 0px 15px 25px

#contact
  width: 80%
  margin: 0 auto
  flex: 1 0 auto
  text-align: center
  & > *
    margin: 10px
