.friend-links
  padding: 20px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

  .link
    text-decoration: none
    margin: 20px
    &, &:link, &:visited, &:active, &:hover
      color: #ffff
    & > div
      display: flex
      align-items: center

      background-color: rgba(255, 255, 255, 0.267)
      padding: 10px
      border-radius: 7px
      img
        width: 64px
      h2
        margin: 0
        margin-left: 20px
