@mixin hover-text($lan)
  position: relative
  &:hover::after
    content: ""
    border-color: transparent transparent #888888
    border-style: solid solid solid
    border-width: 10px 10px 10px 10px
    bottom: -15px
    position: absolute
    transform: translateX(-50%)
    left: 50%
  &:hover::before
    content: $lan
    position: absolute
    padding: 10px
    background-color: #888888
    left: 50%
    transform: translateX(-50%)
    bottom: -50px
    border-radius: 10px
    

.languages
  height: 100%
  
.Vue
  background-color: #41B883
  @include hover-text('Vue')

.HTML
  background-color: #E34C26
  @include hover-text('HTML')

.Kotlin
  background-color: #A97BFF
  @include hover-text('Kotlin')

.Python
  background-color: #3572A5
  @include hover-text('Python')

.TypeScript
  background-color: #2B7489
  @include hover-text('TypeScript')

.JavaScript
  background-color: #F1E05A
  @include hover-text('JavaScript')

.SCSS, .Sass
  background-color: #A53B70
  @include hover-text('Sass/SCSS')

.CS
  background-color: #178600
  @include hover-text('C#')

.CSS
  background-color: #563D7C
  @include hover-text('CSS')

.Cpp
  background-color: #F34B7D
  @include hover-text('C++')

.Lua
  background-color: #000080 
  @include hover-text('Lua')

.Shell
  background-color: #89e051 
  @include hover-text('Shell')

.Rust
  background-color: #dea584 
  @include hover-text('Rust')

.Dockerfile
  background-color: #384d54 
  @include hover-text('Dockerfile')


