#menu
  display: flex
  width: 100%
  height: 70px
  position: fixed
  z-index: 3
  align-items: center
  top: 20px
  ul
    margin: 0
    a
      text-decoration: none
      font-size: 1rem
      transition: all .3s
      &:link, &:visited, &:active
        color: #afafaf
      &:hover
        color: #ffff  
#avatar
  width: 64px
  height: 64px
  overflow: hidden
  border-radius: 50%
  img
    width: 100%
    height: 100%

#title
  display: flex
  align-items: center

  div
    margin: 0 10px
    font-size: 2rem
    color: #dbdada