#about
  width: 90%
  min-height: 380px
  position: absolute
  top: 54%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: rgba(24, 26, 27, 0.9)
  border-radius: 20px
  transition: all .5s
  p
    text-align: center
    padding: 20px 40px
    color: #ffff

  h1
    text-align: center
    color: #ffff

  box-shadow: rgb(0 0 0 / 20%) 0px 8px 10px

  &:hover
    top: 53%
    box-shadow: rgb(0 0 0 / 30%) 0px 15px 25px

#contact
  display: -webkit-box   /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox  /* TWEENER - IE 10 */
  display: -webkit-flex /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex         /* NEW, Spec - Firefox, Chrome, Opera */
  width: 80%
  flex-wrap: wrap
  -webkit-flex-wrap: nowrap /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  justify-content: center
  -webkit-justify-content: center /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  margin: 0 auto
  flex: 1 0 auto
  & > *
    margin: 10px
