.home h1
    text-align: center
    color: #ffff
    transition: all .3s
    background: linear-gradient(18deg, rgba(164, 46, 178, 1)37%, rgba(255, 133, 50, 0.8)71%)
    background: -moz-linear-gradient(18deg, rgba(164, 46, 178, 1)37%, rgba(255, 133, 50, 0.8)71%)
    background: -webkit-linear-gradient(18deg, rgba(164, 46, 178, 1)37%, rgba(255, 133, 50, 0.8)71%)
    background: -o-linear-gradient(18deg, rgba(164, 46, 178, 1)37%, rgba(255, 133, 50, 0.8)71%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    &:hover
        font-size: 3em
