.Vue
  background-color: #41B883

.HTML
  background-color: #E34C26

.Kotlin
  background-color: #A97BFF

.Python
  background-color: #3572A5

.TypeScript
  background-color: #2B7489

.JavaScript
  background-color: #F1E05A

.SCSS, .Sass
  background-color: #A53B70

.CS
  background-color: #178600

.CSS
  background-color: #563D7C