#menu
  display: flex
  width: 100%
  height: 70px
  position: fixed
  z-index: 3
  align-items: center
  top: 50px
  ul
    margin: 0

#avatar
  width: 64px
  height: 64px
  overflow: hidden
  border-radius: 50%
  img
    width: 100%
    height: 100%

#title
  display: flex
  align-items: center
  text-decoration: none
  &:link, &:hover, &:visited, &:active
    color: #ffff
  p
    margin: 0 17px
    font-size: 2rem