@import 'react-slideshow-image/dist/styles.css'
@import url('https://use.fontawesome.com/releases/v5.7.1/css/all.css')
$controlArrow: 50px

.fp-controlArrow.fp-prev
  left: $controlArrow
.fp-controlArrow.fp-next
  right: $controlArrow


.projects
  padding: 0 50px

.project
  height: 500px
  display: flex
  align-items: center
  justify-content: center
  .box
    position: relative
    border-radius: 10px
    width: 500px
    background-color: #202324
    padding: 20px
    transition: all .7s
    text-decoration: none
    -webkit-user-select: none
    -moz-user-select: none
    -o-user-select: none
    user-select: none
    &:hover
      transform: scale(1.05)
      // transform: translateY(-10px)
      .proportion
        // top: -60%
        opacity: 1

    &:link, &:hover, &:visited, &:active
      color: #ffff
    h1
      margin-top: 0
    
    
.count
  display: flex
  span
    margin-left: 10px
  & > div
    margin-right: 20px
    
.proportion
  transition: all .2s
  position: absolute
  width: 500px
  background-color: #202324
  height: 50%
  top: -60%
  z-index: -1
  border-radius: 10px
  opacity: 0

  &::after
    content: ""
    bottom: -30px
    border-width: 15px 15px 15px 15px
    border-style: solid solid solid
    border-color: #202324 transparent transparent
    position: absolute
    left: 50%
    transform: translateX(-50%)
  
  & > div
    position: absolute
    width: 80%
    height: 10px
    overflow: hidden
    background-color: #ffff
    border-radius: 20px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)