.stargazers, .no-stargazers
  width: 0
  height: 0
  opacity: 0

.stargazer
  // height: 48px
  // width: 100%

.star
  position: relative
  &:hover
    .stargazers
      padding: 10px
      display: flex
      max-width: 400px
      // flex-wrap: wrap
      width: auto
      height: auto
      display: inline-flex !important
      display: inline
      opacity: 1
      left: 50%
      transform: translateX(-50%)
      top: 30px
      position: absolute
      background-color: #888888
      border-radius: 10px
      &::after
        content: ""
        border-color: transparent transparent #888888
        border-style: solid solid solid
        border-width: 10px 10px 10px 10px
        top: -16px
        position: absolute
        transform: translateX(-50%)
        left: 50%

.avatar
  width: 48px
  height: 48px
  border-radius: 50%
  overflow: hidden
  margin: 0 10px
  display: block
  img
    height: 100%
    width: 100%